* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* INDEX */

#grilla {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header"
        "main main main"
        "footer footer footer";
}



header {
    /* display: inline-block; */
    background-color: brown;
    width: 100%;
    grid-area: header;

}

header nav {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;

}

#estilosLogo {
    grid-area: logoH;
}

#estilosH1 {
    grid-area: eH1;
}

#botoneraMenu {
    grid-area: btnM;
}

.estiloLogo {
    width: 20px;
    height: 20px;
}

.estilo-h1 {
    height: 100%;
    padding: 10px;
    color: rgb(255, 208, 0);
    font-family: 'Silkscreen', cursive;
    font-size: 50px;
    text-shadow: 4px 4px white;
    display: flex;
    align-items: center;
    position: relative;
    top: 5%;
    perspective: 2500;
    transition: 1s ease;
}

.estilo-h1:hover {
    color: red;
}


.tamano-imagen {
    width: 100%;
    height: 100%;
    padding: 5px;

}

.tamano-imagen--1 {

    width: 33%;
    height: 100vh;
}

.tamano-caja-img {
    width: 20%;
    height: 100%;
}



header nav ul li {
    display: inline-block;
    width: 80px;
    height: fit-content;
    text-align: center;
    background-color: rgb(255, 208, 0);
    margin-top: 7%;
    font-size: 18px;
    padding: 5px;
    border: 2px solid rgb(255, 51, 0);
    border-radius: 5px;
}

header ul li a {
    text-decoration: none;
    color: rgb(0, 47, 255);
}


main {
    background-color: black;
    grid-area: main;
    width: 100%;
    height: 100%;
}

.tamano-section-main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.caja-trailer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: center;
}

#imagenLogoparche {
    width: 100%;
    height: 100%;
}

.estilo-h2-main {
    font-size: 60px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-family: 'DynaPuff', cursive;
    color: antiquewhite;
}

.lista-flex-menu {
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.article-right-2 {
    width: 60%;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    color: white;
    border: 5px solid red;
}


footer {
    background-color: brown;
    grid-area: footer;

}


.iconos-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.iconos-tamano-footer {
    width: 70px;
    height: 70px;
    padding: 5px;
}

/* HISTORIA */

.estilo-article {
    margin: 10px;
    padding: 10px;
}

.estilo-historia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



.estilo-h2-main-historia-subs {
    width: 100%;
    /* height: 40px; */
    margin: 10px;
    font-size: 40px;
    padding-top: 5%;
    text-align: center;
    color: antiquewhite;
}


.article-left-1 {
    width: 10%;
    height: 100%;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 5px solid red;
}

#imagenLogoparcheH {
    width: 100%;
    height: 100%;
}


#botonHistoria {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: fit-content;
    background-color: rgb(255, 208, 0);
    margin-top: 2%;
    margin-left: 47%;
    margin-bottom: 2%;
    font-size: 30px;
    padding: 5px;
    border: 2px solid rgb(255, 51, 0);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 47, 255);
}

.article-right-1-2 {
    display: inline-block;
    width: 90%;
    height: 20vh;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 18px;
    border: 5px solid red;
}


/* Galeria */


.estilo-h2-a {
    width: 100%;
    height: 10%;
    padding: 10px;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 100px;
}

.caja-slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 15%;
    background-color: rgb(216, 81, 81);
    margin-left: 11%;
    margin-bottom: 2%;
}

.caja-slide-centro {
    display: inline-block;
    width: 16%;
    height: 30vh;
    background-color: rgb(0, 0, 0);
    margin-bottom: 80px;

}

.foto-slide {
    width: fit-content;
    height: 100%;
    border: 5px solid red;
}


/* Atributos */

.fuente-ul-atr {
    color: white;
    padding: 20px;
    font-size: 18px;
    border: 5px solid red;
}


.caja-slide-atr {
    display: inline-block;
    width: 16%;
    height: 30vh;
    background-color: rgb(219, 66, 66);
    margin-bottom: 80px;
}

.foto-slide-atr {
    width: 100%;
    height: 100%;
    border: 5px solid red;
}

.caja-slide-centro--atr {
    display: inline-block;
    width: 50%;
    height: 30vh;
    padding: 40px;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    position: relative;
    bottom: 203px;
    /* margin-bottom: 80px; */
}


/* Contacto */

.caja-contacto-1 {
    display: flexbox;
    flex-direction: column;
    width: 40%;
    height: 30%;
    padding: 40px;
    margin-left: 30%;
    margin-bottom: 3%;
    background-color: beige;
    font-size: 20px;
    border: 10px dotted aqua;
    position: relative;
    top: 30px;
}


/* Media Queris Mobile to Desktop */


@media only screen and (min-width: 360px) {
    .tamano-caja-img {
        width: 0;
    }

    .caja-trailer {
        width: 360px;
        display: flex;
        align-items: center;
    }

    header {
        width: 108%;
    }

    .estilo-h1 {
        height: 100%;
        width: 67%;
        padding: 10px;
        color: rgb(255, 208, 0);
        font-family: 'Silkscreen', cursive;
        font-size: 44px;
        text-shadow: 4px 4px white;
        display: flex;
        align-items: center;
        position: relative;
        top: 5%;
    }


    footer {
        width: 108%;
    }

    .caja-slide {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        margin-top: 2%;
        background-color: black;
    }

    .caja-contacto-1 {
        width: 70%;
        height: 38%;
        margin-left: 20%;
        padding: 10px;
        margin-bottom: 16%;
    }

    .article-left-1 {
        width: 0%;
        height: 0%;
        padding: 0px;
        background-color: none;
        border: none;
    }

}

@media only screen and (min-width: 768px) {
    .tamano-caja-img {
        width: 20%;
    }

    .caja-trailer {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .caja-slide {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        margin-top: 2%;
        background-color: black;
    }

    .estilo-h1 {
        height: 100%;
        width: 100%;
        padding: 10px;
        color: rgb(255, 208, 0);
        font-family: 'Silkscreen', cursive;
        font-size: 50px;
        text-shadow: 4px 4px white;
        display: flex;
        align-items: center;
        position: relative;
        top: 5%;

    }

    footer {
        width: 100%;
    }

    .caja-contacto-1 {
        width: 40%;
        height: 35%;
        margin-left: 30%;
    }

    .article-left-1 {
        width: 10%;
        height: 100%;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        border: 5px solid red;
    }
}

@media only screen and (min-width: 1200px) {
    .tamano-caja-img {
        width: 20%;
    }

    .caja-trailer {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .lista-flex-menu {
        display: flex;
        align-items: center;
        margin-right: 3%;
    }

    .caja-slide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        height: 15%;
        background-color: rgb(0, 0, 0);
        margin-left: 11%;
        margin-bottom: 2%;
    }

    .estilo-h1 {
        height: 100%;
        padding: 10px;
        color: rgb(255, 208, 0);
        font-family: 'Silkscreen', cursive;
        font-size: 50px;
        text-shadow: 4px 4px white;
        display: flex;
        align-items: center;
        position: relative;
        top: 5%;
    }



    footer {
        width: 100%;
    }

    .caja-contacto-1 {
        width: 40%;
        height: 35%;
        margin-left: 30%;
    }
}