main {
    background-color: map-get($paleta-colores,"Negro");
    grid-area: main;
    width: 100%;
    height: 100%;
    margin-bottom: 3%;

    span {
        h2 {
            font-size: 60px;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
            font-family: "DynaPuff", cursive;
            color: map-get($paleta-colores,"Antiguo")

        }
    }

    section {
        background-color: map-get($paleta-colores,"Negro");
        width: 100%;
        @include f-center;

        iframe {
            &:hover {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                -webkit-transition: all 5s;
                transition: all 5s;
            }
        }
    }

    section {
        h2 {
            font-size: 60px;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
            font-family: "DynaPuff", cursive;
            color: map-get($paleta-colores,"Antiguo");

        }
    }

    section {
        @include f-center;

        article-1 {
            height: 100%;
            width: 5%;
            padding: 5px;
            background-color: map-get($paleta-colores,"Blanco");
            border: 5px solid map-get($paleta-colores,"Rojo");

            img {
                width: 100%;
                height: 100%;
            }
        }

        article-2 {
            width: 60%;
            background-color: map-get($paleta-colores,"Negro");
            font-size: 20px;
            color: map-get($paleta-colores,"Blanco");
            border: 5px solid map-get($paleta-colores,"Rojo");

            p {
                background-color: map-get($paleta-colores,"Negro");
            }
        }
    }

    section {
        @include f-center;

        article-1 {
            height: 100%;
            width: 5%;
            padding: 5px;
            background-color: map-get($paleta-colores,"Blanco");
            border: 5px solid map-get($paleta-colores,"Rojo");

            img {
                width: 100%;
                height: 100%;
            }
        }

        article-2 {
            width: 60%;
            background-color: map-get($paleta-colores,"Negro");
            font-size: 20px;
            color: map-get($paleta-colores,"Blanco");
            border: 5px solid map-get($paleta-colores,"Rojo");

            p {
                background-color: map-get($paleta-colores,"Negro");
            }
        }
    }

    section {
        @include f-center;

        article-1 {
            height: 100%;
            width: 5%;
            padding: 5px;
            background-color: map-get($paleta-colores,"Blanco");
            border: 5px solid map-get($paleta-colores,"Rojo");

            img {
                width: 100%;
                height: 100%;
            }
        }

        article-2 {
            width: 60%;
            background-color: map-get($paleta-colores,"Negro");
            font-size: 20px;
            color: map-get($paleta-colores,"Blanco");
            border: 5px solid map-get($paleta-colores,"Rojo");

            p {
                background-color: map-get($paleta-colores,"Negro");
            }
        }
    }

}


.tamano-section-main {
    display: flex;
    justify-content: center;
}

.caja-trailer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: center;
}

.caja-trailer:hover {
    transform: scale(1.5);
    transition: all 5s;
}

#imagenLogoparche {
    width: 100%;
    height: 100%;
}

#estilo-h2-main {
    font-size: 60px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-family: 'DynaPuff', cursive;
    color: antiquewhite;
}

.lista-flex-menu {
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.article-right-2 {
    width: 60%;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    color: white;
    border: 5px solid red;
}

.estilo-article {
    margin: 10px;
    padding: 10px;
}

.estilo-historia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



.estilo-h2-main-historia-subs {
    width: 100%;
    /* height: 40px; */
    margin: 10px;
    font-size: 40px;
    padding-top: 5%;
    text-align: center;
    color: antiquewhite;
}


.article-left-1 {
    // width: 10%;
    height: 100%;
    padding: 5px;
    background-color: map-get($paleta-colores,"white");
    border: 5px solid map-get($paleta-colores,"red");
}

#imagenLogoparcheH {
    width: 100%;
    height: 100%;
}


#botonHistoria {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: fit-content;
    background-color: rgb(255, 208, 0);
    margin-top: 2%;
    margin-left: 47%;
    margin-bottom: 2%;
    font-size: 30px;
    padding: 5px;
    border: 2px solid rgb(255, 51, 0);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 47, 255);
}

.article-right-1-2 {
    display: inline-block;
    width: 90%;
    height: 20vh;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 18px;
    border: 5px solid red;
}

/* Galeria */

.estilo-h2-a {
    width: 100%;
    height: 10%;
    padding: 10px;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 100px;
}

.caja-slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 15%;
    background-color: rgb(216, 81, 81);
    margin-left: 11%;
    margin-bottom: 2%;
}

.caja-slide-centro {
    display: inline-block;
    width: 16%;
    height: 30vh;
    background-color: rgb(0, 0, 0);
    margin-bottom: 80px;
}

.foto-slide:hover {
    transform: scale(1.5);
    perspective: scale(2);
    transition: all 2s;
}

.foto-slide {
    width: fit-content;
    height: 100%;
    border: 5px solid red;
}


/* Atributos */

.fuente-ul-atr {
    color: white;
    padding: 20px;
    font-size: 18px;
    border: 5px solid red;
}


.caja-slide-atr {
    display: inline-block;
    width: 16%;
    height: 30vh;
    background-color: rgb(219, 66, 66);
    margin-bottom: 80px;
}

.foto-slide-atr {
    width: 100%;
    height: 100%;
    border: 5px solid red;
}

.caja-slide-centro--atr {
    display: inline-block;
    width: 50%;
    height: 30vh;
    padding: 40px;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    position: relative;
    bottom: 203px;
    /* margin-bottom: 80px; */
}

/* Contacto */

.caja-contacto-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 30%;
    padding: 40px;
    margin-left: 30%;
    margin-bottom: 3%;
    background-color: beige;
    font-size: 20px;
    border: 10px dotted aqua;
    position: relative;
    top: 30px;
}

.orientar-caja {
    display: flex;
    flex-direction: column;
}